before_install:
  - cd src/nuxt

language: node_js
node_js:
  - "8"

install:
  - npm install
  - npm run generate

deploy:
  provider: heroku
  api_key: $HEROKU_API_KEY
  app: skybeam
  run:
    - cd src/nuxt
    - npx nuxt build
    - npx nuxt start
  on:
    branch: skybeam
